                     FLIGHTGEAR "BOURRASQUE" AIRCRAFT - HELP


memo
================================================================================

keyboard shortcuts
------------------

- c : open/close canopy, you can click on the canopy handles or on the canopy switch to half-open it
- k : Extend Speedbrakes (5 positions)
- j : Retract Speedbrakes (5 positions)
- ctrl-a : enable autopilot on Altitude
- ctrl-s : enable autopilot on Speed
- ctrl-h : enable autopilot on Heading (bug)
- ctrl-n : enable autopilot on Heading (nav 1 radial)
- ctrl-p : enable autopilot to keep current heading, altitude and speed
- ctrl-P : disable autopilot
- m : select previous mod (MFD+FDM+AP presets)
- M : select next mod (MFD+FDM+AP presets)
- } : autostart
- v : next view
- V : previous view
- ctrl-v : default view (pilot)
- i : change hud color
- I decrease hud brightness
- y : start/stop chrono
- [ : Catapult launch (carrier)
- ] : Toggle Launch-bar (carrier)
- ; : Toggle Hook (carrier)
- NUMPAD : see below
- tab : mouse mode : pointer, view, stick

- < or \ : change phase for record loop
- > or | : reinit record loop


mouse functionnalities
----------------------

when on stick mode (cross cursor - hit TAB to change)

- pitch : vertical axis (no MMB pressed)
- roll : horizontal axis (no buttons pressed)
- yaw : horizontal axis (LMB or MMB pressed)
- throttle : vertical axis (MMB pressed)
- throttle : scroll UP/DOWN
- view : vertical/horizontal axis (RMB pressed)


numpad layout (numlock disabled !!!)
------------------------------------

- * hit key with the ctrl key
- ** if autopilot is enabled

    ___________________________________________________________________
     7              | 8              | 9              | +
     - view panels  | - pitch down   | - view panels  | - inc throttle
                    | - trim down*   |                | - inc speed**
                    | - decr alt**   |                |
    ________________|________________|________________|
     4              | 5              | 6              |
     - roll left    | - reinit P,R,Y | - roll right   |
     - trim left*   | - reinit trim* | - trim right*  |
     - hdg left**   |                | - hdg right**  |
    ________________|________________|________________|________________
     1              | 2              | 3              | enter
     - yaw left     | - pitch up     | - yaw right    |
     - trim l yaw*  | - trim up*     | - trim r yaw*  |
                    | - incr alt**   |                |
    ________________|________________|________________|
     0                               | .              |
     - decr throttle                 |                |
     - decr speed**                  |                |
                                     |                |
    _________________________________|________________|________________


instruments knobs behaviours
----------------------------

using knobs with mouse :
- LMB clic   = +10 or +30 or +100
- MMB clic   = -10 or -30 or -100
- scroll UP  = +1
- scroll DWN = -1


some informations
=================

list of instruments
-------------------

**right panel :**

- on the left : engine 0 instrument
- on the right : engine 1 instrument
- electrical instrument
- stick
- transponder
- adf
- nav/com 2
- nav/com 1
- clock

**front panel :**

- screen on the right : primary function display : speed, altitude, attitude indicator, AP settings (PFD)
- screen on center : navigation display : navigation information, heading, vor (ND)
- screen on the left : secondary function display : engines informations (SFD)
- compass
- turn indicator

**bottom panel :**

- standby attitude indicator (AI)
- standby vertical speed indicator (VSI)
- standby altitude indicator (ALT)
- standby air speed indicator (ASI)
- angle of attack indicator (AOA)
- standby horizontal situation indicator (HSI)

**left panel :**

- fuel screen
- command panel : canopy, gears, parkbrake, arrestor hook
- throttle stick
- lights panel


mods
----

4 buttons on the top of the center screen (Nav Display) change hud, AP and ND settings

- TAXI : ONLY for taxiing
- APP : for landing, take-off and approach
- NAV : for navigation
- VFR : for free fly


how-to
================================================================================

in air start at 5000ft and 250kt
--------------------------------

launch flightgear adding 2 parameters : `--altitude=5000 --vc=250`
aircraft will automatically fast start and enable autopilot


fast start
----------

use the bourrasque menu
launch flightgear adding 1 parameter : `--prop:/sim/presets/engines_started=1`

autostart
---------

use the bourrasque menu or } key


start
-----

see checklist on the knee tablet

taxi
----

see checklist on the knee tablet

take off
--------

see checklist on the knee tablet

navigation
----------

see checklist on the knee tablet

landing
-------

see checklist on the knee tablet

stop
----

see checklist on the knee tablet


carrier take off
----------------

- nd : mod [APP]
- engage launch bar (])
- unlock parkbrakes (B)
- throttle 80%, catapult ([)


refuelling as a tanker
----------------------

an automatic hippodrome driven by autopilot is available

- gui/equipment : center pylon [refuel pod]
- the copilot proGo view will be disable and the view refuelling pod will be enabled

check-list buddy buddy :

- PFD : autopilot speed [ADJUST to 200kt AND ENABLE]
- PFD : autopilot alt [ADJUST to 10000ft AND ENABLE]
- PFD : autopilot heading [ADJUST AND ENABLE]
- wait aircraft is stabilized
- PFD : autopilot hippodrome [ENABLE]
- SFD : aar [ENABLE] (extend the refuelling pod pipe)



