print("*** LOADING chrono.nas (TODO) ... ***");

# namespace : my_aircraft_chrono
#var chrono = func()
#{
#    node_dh_btn = props.globals.getNode("/instrumentation/my_aircraft/chrono/controls/dh-knob");
#    node_digit1 = props.globals.getNode("/instrumentation/my_aircraft/chrono/inputs/digit1");
#
#    display_local_time = node_dh_btn.getValue() or 0;
#    if(display_local_time == 1)
#    {
#        node_digit1.unalias();
#        node_digit1.alias("/instrumentation/my_aircraft/chrono/inputs/hour_loc");
#    }
#    else
#    {
#        node_digit1.unalias();
#        node_digit1.alias("/instrumentation/my_aircraft/chrono/inputs/hour_utc");
#    }
#
#    settimer(chrono, 1);
#}
#
#var switch_utc_loc


