<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>flashlight</name>
  <inherits-from>Effects/model-interior</inherits-from>

  <parameters>
    <texture n="4">
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/bourrasque/models/effects/interior/0004.png</positive-x> <!-- px (tail) rotate 90 deg from N or S to W -->
        <negative-x>Aircraft/bourrasque/models/effects/interior/0002.png</negative-x> <!-- nx (nose) rotate 90 deg from N or S to E -->
        <positive-y>Aircraft/bourrasque/models/effects/interior/0001.png</positive-y> <!-- py (starboard/right) from N do not rotate -->
        <negative-y>Aircraft/bourrasque/models/effects/interior/0003.png</negative-y> <!-- ny (port/left) from N rotate 180 deg to S -->
        <positive-z>Aircraft/bourrasque/models/effects/interior/0006.png</positive-z> <!-- pz (top) rotate 90 deg from N or S to W -->
        <negative-z>Aircraft/bourrasque/models/effects/interior/0005.png</negative-z> <!-- nz (bottom) rotate 90 deg from N or S to W -->
      </images>
    </texture>
    <light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
    <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
    <light-radius type="float">13</light-radius>
  </parameters>

</PropertyList>
