<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>interior-glass</name>
  <inherits-from>Effects/glass</inherits-from>

  <parameters>
    <texture n="2">
      <image>Aircraft/bourrasque/models/effects/interior/interior-glass.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <use-mask type="int">1</use-mask>
    <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
    <surface-mapping-scheme type="int">0</surface-mapping-scheme>
    <overlay-glare type="float">1.5</overlay-glare>
  </parameters>

</PropertyList>