<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

  <name>piston</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>

  <parameters>

    <lightmap-enabled type="int">0</lightmap-enabled>
    <normalmap-dds type="int">0</normalmap-dds>
    <normalmap-enabled type="int">0</normalmap-enabled>
    <reflection-enabled type="int">1</reflection-enabled>
    <reflection-correction type="float">-0.7</reflection-correction>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <reflection-rainbow type="float">0</reflection-rainbow>
    <reflection-fresnel type="float">0</reflection-fresnel>
    <reflection-noise type="float">0</reflection-noise>
    <reflect-map-enabled type="int">1</reflect-map-enabled>
    <ambient-correction>0.9</ambient-correction>

    <texture n="4">
      <image>Aircraft/bourrasque/models/effects/aircraft/greymap.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>

  </parameters>

</PropertyList>

